<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ol >
                <li><a href="./portada/portada.html">PORTADA</a></li>
                <li><a href="./persoanjes/personajes.html">PERSONAJES</a></li>
                <li><a href="./mapas/mapas.html"></a>MAPAS</li>
                <li><a href="./modos de juego/modos_de_juegos.html">MODOS DE JUEGO</a></li>
                <li><a href="./rangos/rangos.html">RANGOS</a></li>
                <li><a href="./formulario/formulario.html">FORMULARIO</a></li>
            </ol>
        </nav>
    </header>
</body>
</html>